<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>palindrom number</title>
</head>

<body>
    <h3>Palindrome finder</h3>
    Enter Number: <input type="text" id="txtv1"> <br>
    <input type="button" value="Palindrome" id="btnpalindrom" onclick="palindrom()"> <br> Result: <input type="text" id="txtResult">
</body>
<script>
    function palindrom() {
        var a = Number(document.getElementById("txtv1").value);
        var s = 0,
            r = 0;
        var temp = a;
        while (a > 0) {
            r = a % 10;
            s = s * 10 + r;
            a = Math.floor(a / 10);
        }
        if (temp == s) {
            document.getElementById("txtResult").value = "palindrome";
        } else {
            document.getElementById("txtResult").value = "not palindrome"
        }
    }
</script>

</html>