<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 4px;
        }
        #Check
        {
            margin-left: 157px;
        }

    </style>
</head>
<body>
    <form>
        <label for="name">Name</label>
        <input type="text" id="txtname"> <br>

        <button id="Check" onclick="check()">Check</button> <br>

    </form>
</body>
<script>
    function check()
    {
        var name = document.getElementById("txtname").value;
        if(name == "")
        {
            alert("please Enter name");
        }
    }
</script>
</html>