<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Dropdown Validity</h1>
    <label for="course">course</label>
    <select name="course" id="course">
        <option value="bca">Select</option>
        <option value="bca">BCA</option>
        <option value="BIM">BIM</option>
        <option value="BIT">BIT</option>
    </select>
    <button id="btn1" onclick="Check()"> submite 
    </button>
</body>
<script>
    function Check() {
        var name = document.getElementById("course");
        if (name.selectedIndex == 0) {
            alert("Please select course");
        }
    }
</script>

</html>