<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password validity</title>
    <style>
        * {
            margin: 3px;
        }
    </style>
</head>

<body>
    <h1>Password validation </h1>
    <label for="password"> Password</label>
    <input type="password" name="password" id="pass1"> <br>
    <label for="password confirm">Confirm password </label>
    <input type="password" name="password" id="pass2">
    <input type="button" value="Check" onclick="btn1()">
</body>
<script>
    function btn1() {
        var p = document.getElementById("pass1").value;
        var cp = document.getElementById("pass2").value;
        if (p != cp) {
            alert("Please Enter Confirm password.");

        }
    }
</script>

</html>