<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>generate new Paragraph</title>
</head>

<body>
    <form>
        <input type="button" value="Add Paragraph" onclick="add()">
        <br>
        <div id="mydiv"></div>
    </form>
</body>
<script>
    function add() {
        var p = document.createElement("p");
        var text = document.createTextNode("hello");
        p.appendChild(text);
        document.getElementById("mydiv").appendChild(p);
    }
</script>

</html>