<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>largest no</title>
</head>

<body>
    <h1>largest number</h1>
    <form>
        value 1 <input type="text" id="txtv1"> <br> value 2 <input type="text" id="txtv2"> <br>
        <input type="button" value="check" onclick="check()"> Largest <input type="text" id="txtv3">
    </form>
</body>
<script>
    var a = Number(document.getElementById("txtv1").value);
    var b = Number(document.getElementById("txtv2").value);
    if (a > b) {
        document.getElementById("txtv3").value = a;
    } else {
        document.getElementById("txtv3").value = b;
    }
</script>

</html>