<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*
{
    margin: 3px;
}
    </style>
</head>
<body>
    <h2>Find prime number</h2>
    Value <input type="text" id="txtv1"><br>
<button id="btn" onclick="prime()">Prime or not</button><br>
result <input type="text" id="txtv2">
</body>

<script>
function prime()
{
    var c,i;
    var count = 0;
    var n = Number(document.getElementById("txtv1").value);
    for (i = 1; i <= n; i++) 
        {
        if (n%i == 0)
        {
            count++
        }
        }

    if(count==2)
    {
        document.getElementById("txtv2").value= n +" is a prime number";
    }
    else
    {
        document.getElementById("txtv2").value= n +" is not a prime number";
    }

}
</script>
</html>