<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    Email <input type="text" name="email1" id="txtemail">
    <input type="button" value="Check" onclick="btn1()">
</body>
<script>
    function btn1() {
        var email = document.getElementById("txtemail").value;
        var atposition = email.indexof("@");
        var dotpositon = email.indexof(".");
        if (atposition < 1 || dotpositon < atposition + 2 || dotpositon + 2 >= email.length) {
            alert("Invalid Email Id");
        }
    }
</script>

</html>