<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="/">
        <div>
            <label>Gender:</label>
            <input type="radio" name="gender" value="male">Male
            <input type="radio" name="gender" value="female">Female

            <input type="submit" value="signup" onclick="check()">
        </div>
    </form>
</body>

</html>
<script>
    console.log('hello world');

    function check() {
        var sex = document.getElementsByName("gender").value;
        if (sex[0].checked == false && sex[1].checked == false) {
            alert("please select your gender.");
        } else {
            aler("hello");
        }
    }
</script>